# 開發環境配置
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development
VITE_GOOGLE_CLIENT_ID=644579820990-a6cgtlrovpfhkmmrdb5dcck2q5omvjkb.apps.googleusercontent.com

# 是否啟用開發工具
VITE_ENABLE_DEVTOOLS=true 